/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default" // Build 10210 + ReHLDS/ReGameDLL Forked
	{
		"CRC"
		{
			"server"
			{
				"linux"		"3BE49C6F"
			}
		}

		"Signatures"
		{
			"CanPlayerBuy"  // bool CBasePlayer::CanPlayerBuy(bool display)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01"
				"linux"     "@_ZN11CBasePlayer12CanPlayerBuyEb"
				"mac"       "@_ZN11CBasePlayer12CanPlayerBuyEb"
			}

			"GiveNamedItem" // void CBasePlayer::GiveNamedItem(const char *pszName)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x74\x2A\x56"
				"linux"     "@_ZN11CBasePlayer13GiveNamedItemEPKc"
				"mac"       "@_ZN11CBasePlayer13GiveNamedItemEPKc"
			}

			"GiveDefaultItems"  // void CBasePlayer::GiveDefaultItems()
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x8B\xF1\x8A\x86"
				"linux"     "@_ZN11CBasePlayer16GiveDefaultItemsEv"
				"mac"       "@_ZN11CBasePlayer16GiveDefaultItemsEv"
			}

			"GiveShield" // void CBasePlayer::GiveShield(bool bRetire)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x33\xFF\x3B\xC7"
				"linux"     "@_ZN11CBasePlayer10GiveShieldEb"
				"mac"       "@_ZN11CBasePlayer10GiveShieldEb"
			}

			"DropShield" // void CBasePlayer::DropShield(bool bDeploy)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\xB8"
				"linux"     "@_ZN11CBasePlayer10DropShieldEb"
				"mac"       "@_ZN11CBasePlayer10DropShieldEb"
			}

			"DropPlayerItem" // void CBasePlayer::DropPlayerItem(const char *pszItemName)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x4D\x08"
				"linux"     "@_ZN11CBasePlayer14DropPlayerItemEPKc"
				"mac"       "@_ZN11CBasePlayer14DropPlayerItemEPKc"
			}

			"RemoveShield" // void CBasePlayer::RemoveShield()
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x6A"
				"linux"     "@_ZN11CBasePlayer12RemoveShieldEv"
				"mac"       "@_ZN11CBasePlayer12RemoveShieldEv"
			}

			"RemoveAllItems" // void CBasePlayer::RemoveAllItems(bool bRemoveSuit)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x50"
				"linux"     "@_ZN11CBasePlayer14RemoveAllItemsEb"
				"mac"       "@_ZN11CBasePlayer14RemoveAllItemsEb"
			}

			"SetBombIcon" // void CBasePlayer::SetBombIcon(bool bFlash)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A"
				"linux"     "@_ZN11CBasePlayer11SetBombIconEb"
				"mac"       "@_ZN11CBasePlayer11SetBombIconEb"
			}

			"SetProgressBarTime" // void CBasePlayer::SetProgressBarTime(int time)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x56\x8B\xF1\x81\xC6\x2A\x2A\x2A\x2A\x8B\x45\x08"
				"linux"     "@_ZN11CBasePlayer18SetProgressBarTimeEi"
				"mac"       "@_ZN11CBasePlayer18SetProgressBarTimeEi"
			}

			"TeamChangeUpdate" // void CHalfLifeMultiplay::TeamChangeUpdate(CBasePlayer *player, int team)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\x75\x08\x57\x8B\x86"
				"linux"     "@_ZN19CHalfLifeMultiplay16TeamChangeUpdateEP11CBasePlayeri"
				"mac"       "@_ZN19CHalfLifeMultiplay16TeamChangeUpdateEP11CBasePlayeri"
			}

			"TerminateRound" // void CHalfLifeMultiplay::TerminateRound(float tmDelay, int iWinStatus)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x01"
				"linux"     "@_ZN19CHalfLifeMultiplay13TerminateRoundEfi"
				"mac"       "@_ZN19CHalfLifeMultiplay13TerminateRoundEfi"
			}

			"CheckWinConditions" // void CHalfLifeMultiplay::CheckWinConditions()
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A"
				"linux"     "@_ZN19CHalfLifeMultiplay18CheckWinConditionsEv"
				"mac"       "@_ZN19CHalfLifeMultiplay18CheckWinConditionsEv"
			}

			"HandleMenu_ChooseTeam" // void HandleMenu_ChooseTeam(CBasePlayer *player, int slot)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x56\x8B\x75\x08\x85\xF6\x57\x0F\x84"
				"linux"     "@_Z22HandleMenu_ChooseTeamP11CBasePlayeri"
				"mac"       "@_Z22HandleMenu_ChooseTeamP11CBasePlayeri"
			}
		}

		"Offsets"
		{
			"GiveNamedItem" // void CBasePlayer::GiveNamedItem(const char *pszName)
			{
				"windows"   "362"
				"linux"     "363"
				"mac"       "363"
			}

			"GiveDefaultItems"  // void CBasePlayer::GiveDefaultItems()
			{
				"windows"   "371"
				"linux"     "372"
				"mac"       "372"
			}

			"GiveShield" // void CBasePlayer::GiveShield(bool bRetire)
			{
				"windows"   "368"
				"linux"     "369"
				"mac"       "369"
			}

			"DropShield" // void CBasePlayer::DropShield(bool bDeploy)
			{
				"windows"   "369"
				"linux"     "370"
				"mac"       "370"
			}

			"DropPlayerItem" // void CBasePlayer::DropPlayerItem(const char *pszItemName)
			{
				"windows"   "359"
				"linux"     "360"
				"mac"       "360"
			}

			"RemoveShield" // void CBasePlayer::RemoveShield()
			{
				"windows"   "367"
				"linux"     "368"
				"mac"       "368"
			}

			"RemoveAllItems" // void CBasePlayer::RemoveAllItems(bool bRemoveSuit)
			{
				"windows"   "360"
				"linux"     "361"
				"mac"       "361"
			}

			"SetBombIcon" // void CBasePlayer::SetBombIcon(bool bFlash)
			{
				"windows"   "350"
				"linux"     "351"
				"mac"       "351"
			}

			"SetProgressBarTime" // void CBasePlayer::SetProgressBarTime(int time)
			{
				"windows"   "349"
				"linux"     "350"
				"mac"       "350"
			}

			"UseBotArgs"    // bool UseBotArgs
			{
				"windows"   "21" // Used with pfnClientCommand base address
			}

			"BotArgs"       // const char *BotArgs[4]
			{
				"windows"   "42"
			}
		}
	}

	"#default"
	{
		"ItemInfos"
		{
			"AK-47"         "ak47"
			"Arctic Warfare Magnum"     "awp"
			"Benelli M3 Super90"        "m3"
			"Benelli XM1014"    "xm1014"
			"C4"    "c4"
			"Colt M4A1 Carbine"     "m4a1"
			"CV-47"         "cv47"
			"Desert Eagle .50 AE"   "deagle"
			"Dual Beretta 96G Elite"    "elite"
			"ES C90"        "c90"
			"FN Five-seveN" "fiveseven"
			"FN P90"        "p90"
			"Glock 18"      "glock"
			"H&K G3/SG-1"   "g3sg1"
			"H&K MP5-Navy"  "mp5navy"
			"H&K UMP45"     "ump45"
			"H&K USP .45 Tactical"  "usp"
			"IDF Defender"  "defender"
			"IMI Galil"     "galil"
			"Ingram MAC-10" "mac10"
			"Knife"         "knife"
			"Krieg 550 Commando"    "krieg550"
			"Krieg 552"     "krieg552"
			"Leone 12 Gauge Super"  "m3"
			"Leone YG1265 Auto Shotgun"     "xm1014"
			"M249"  "m249"
			"Magnum Sniper Rifle"   "awp"
			"Maverick M4A1 Carbine"     "m4a1"
			"Night Hawk .50C"   "deagle"
			"Schmidt Machine Pistol"    "tmp"
			"Schmidt Scout" "scout"
			"SG-550 Sniper" "sg550"
			"SG-552 Commando"   "sg552"
			"Sig P228"      "p228"
			"Sig SG-550 Sniper"     "sg550"
			"Sig SG-552 Commando"   "sg552"
			"Steyr Aug"     "aug"
			"Steyr Scout"   "scout"
			"Steyr Tactical Machine Pistol"    "tmp"
		}
	}

	"*" // Build 8684 - Windows  
	{
		"CRC"
		{
			"server"
			{
				"linux" "3BE49C6F" // cstrike/dlls/cs.so
				"windows" "6BF63A24" // cstrike/dlls/mp.dll
				"windows" "BD938A62" // czero/dlls/mp.dll
			}
		}

		"Signatures"
		{
			"CanPlayerBuy"  // bool CBasePlayer::CanPlayerBuy(bool display)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x24\x8B\x5D\x08\x8B\x15\x2A\x2A\x2A\x2A"
			}

			"GiveNamedItem" // void CBasePlayer::GiveNamedItem(const char *pszName)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x74\x2A\x56"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x08"
			}

			"GiveDefaultItems"  // void CBasePlayer::GiveDefaultItems()
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x8B\xF1\x8A\x86"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x75"
			}

			"GiveShield" // void CBasePlayer::GiveShield(bool bRetire)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x33\xFF\x3B\xC7"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x24\x8B\x5D\x08\x8B\x83\x2A\x2A\x2A\x2A"
			}

			"DropShield" // void CBasePlayer::DropShield(bool bDeploy)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\xB8"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x83\x2A\x2A\x2A\x2A"
			}

			"DropPlayerItem" // void CBasePlayer::DropPlayerItem(const char *pszItemName)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x4D\x08"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D"
			}

			"RemoveShield" // void CBasePlayer::RemoveShield()
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x6A"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x83\x2A\x2A\x2A\x2A"
			}

			"RemoveAllItems" // void CBasePlayer::RemoveAllItems(bool bRemoveSuit)
			{
				"library"   "server"
				"windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x50"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x83\x2A\x2A\x2A\x2A"
			}

			"SetBombIcon" // void CBasePlayer::SetBombIcon(bool bFlash)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A"
				"linux"     "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x83\x2A\x2A\x2A\x2A"
			}

			"SetProgressBarTime" // void CBasePlayer::SetProgressBarTime(int time)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x56\x8B\xF1\x81\xC6\x2A\x2A\x2A\x2A\x8B\x45\x08"
				"linux"     "\x55\x89\xE5\x83\xEC\x18\x8B\x45\x08\x8D\x95\x2A\x2A\x2A\x2A"
			}

			"TeamChangeUpdate" // void CHalfLifeMultiplay::TeamChangeUpdate(CBasePlayer *player, int team)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\x75\x08\x57\x8B\x86"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x75\x0C\x8B\x86"
			}

			"TerminateRound" // void CHalfLifeMultiplay::TerminateRound(float tmDelay, int iWinStatus)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x01"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A"
			}

			"CheckWinConditions" // void CHalfLifeMultiplay::CheckWinConditions()
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x83"
			}

			"HandleMenu_ChooseTeam" // void HandleMenu_ChooseTeam(CBasePlayer *player, int slot)
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x51\x56\x8B\x75\x08\x85\xF6\x57\x0F\x84"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x5D\x08\x85\xDB"
			}
		}

		"Offsets"
		{
			"GiveNamedItem" // void CBasePlayer::GiveNamedItem(const char *pszName)
			{
				"windows"   "316"
				"linux"     "317"
			}

			"GiveDefaultItems"  // void CBasePlayer::GiveDefaultItems()
			{
				"windows"   "325"
				"linux"     "326"
			}

			"GiveShield" // void CBasePlayer::GiveShield(bool bRetire)
			{
				"windows"   "322"
				"linux"     "323"
			}

			"DropShield" // void CBasePlayer::DropShield(bool bDeploy)
			{
				"windows"   "323"
				"linux"     "324"
			}

			"DropPlayerItem" // void CBasePlayer::DropPlayerItem(const char *pszItemName)
			{
				"windows"   "313"
				"linux"     "314"
			}

			"RemoveShield" // void CBasePlayer::RemoveShield()
			{
				"windows"   "321"
				"linux"     "322"
			}

			"RemoveAllItems" // void CBasePlayer::RemoveAllItems(bool bRemoveSuit)
			{
				"windows"   "314"
				"linux"     "315"
			}

			"SetBombIcon" // void CBasePlayer::SetBombIcon(bool bFlash)
			{
				"windows"   "304"
				"linux"     "305"
			}

			"SetProgressBarTime" // void CBasePlayer::SetProgressBarTime(int time)
			{
				"windows"   "303"
				"linux"     "304"
			}

			"UseBotArgs"    // bool UseBotArgs
			{
				"windows"   "21" // Used with pfnClientCommand base address
			}

			"BotArgs"       // const char *BotArgs[4]
			{
				"windows"   "42"
			}
		}
	}
}
