/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default" // Build 10210
	{
		"Offsets"
		{
			"svs"    // Used with pfnGetCurrentPlayer base address
			{
				"windows"   "13"
			}
		}

		"Addresses"
		{
			"sv"
			{
				"windows"
				{
					"signature"  "sv"
					"read"       "8"
				}
			}

			"realtime"
			{
				"windows"
				{
					"signature"  "realtime"
					"read"       "4"
				}
			}

			"g_pGameRules"
			{
				"signature"  "g_pGameRules"
				
				"windows"
				{
					"read"       "12"
				}
				
				"read"  "0"
			}
		}

		"Signatures"
		{
			"svs"    // server_static_t svs
			{
				"library"   "engine"
				"linux"     "@svs"
				"mac"       "@svs"
			}

			"sv"    // server_t sv
			{
				"library"   "engine"
				"windows"   "\x55\x8B\xEC\x83\xEC\x2A\x83\x3D\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x0F\x84\x2A\x2A\x2A\x2A\xE8" // Host_ShutdownServer() uses "Server shutting down"
				"linux"     "@sv"
				"mac"       "@sv"
			}

			"realtime"    // double realtime
			{
				"library"   "engine"
				"windows"   "\xF2\x0F\x10\x0D\x2A\x2A\x2A\x2A\xA1" // SV_Frame() before "%s timed out\n"
				"linux"     "@realtime"
				"mac"       "@realtime"
			}

			"g_pGameRules" // CGameRules *g_pGameRules
			{
				"library"   "server"
				"windows"   "\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\xC4\x2A\x85\xC0" // CWorld::Precache() on "room_type"
				"linux"     "@g_pGameRules"
				"mac"       "@g_pGameRules"
			}
		}
	}

	"*" // Build 8684 - Windows
	{
		"CRC"
		{
			"engine"
			{
				"windows" "F7DCFFD9" // hw.dll
				"windows" "2C9EDE6B" // swds.dll
			}
		}

		"Offsets"
		{
			"svs"    // Used with pfnGetCurrentPlayer base address
			{
				"windows"   "8"
			}
		}

		"Addresses"
		{
			"sv"
			{
				"windows"
				{
					"signature"  "sv"
					"read"       "2"
				}
			}

			"realtime"
			{
				"windows"
				{
					"signature"  "realtime"
					"read"       "2"
				}
			}

			"g_pGameRules"
			{
				"windows"
				{
					"signature"  "g_pGameRules"
					"read"       "2"
				}
			}
		}

		"Signatures"
		{
			"svs"    // server_static_t svs
			{
				"library"   "engine"
			}

			"sv"    // server_t sv
			{
				"library"   "engine"
				"windows"   "\x8B\x2A\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x53\x33\x2A\x89"  // SVC_PlayerInfo()
			}

			"realtime"    // double realtime
			{
				"library"   "engine"
				"windows"   "\xDC\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x56" // SV_CheckTimeouts()
			}

			"g_pGameRules" // CGameRules *g_pGameRules
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\xFF\x2A\x2A\xA1" // StartFrame()
			}
		}
	}
}
